# Online_Book_Management_MVC

./: README.md
Online_Book_Management_Crud/: pom.xml
Online_Book_Management_Crud/src/main/java/com/mvc/demo/: OnlinrBookManagementCrudApplication.java  ServletInitializer.java
Online_Book_Management_Crud/src/main/java/com/mvc/demo/controller/: BookController.java  ErrorController.java
Online_Book_Management_Crud/src/main/java/com/mvc/demo/entity/: Book.java
Online_Book_Management_Crud/src/main/java/com/mvc/demo/repo/: IBookRepository.java
Online_Book_Management_Crud/src/main/java/com/mvc/demo/service/: BookService.java  IBookService.java
Online_Book_Management_Crud/src/main/resources/: application.properties
Online_Book_Management_Crud/src/main/webapp/WEB-INF/pages/: add_book.jsp  book_dashboard.jsp  book_home.jsp  edit_book.jsp  error.jsp  search_book.jsp
Online_Book_Management_Crud/src/test/java/com/mvc/demo/: OnlinrBookManagementCrudApplicationTests.java
